name=Pisco-LED-Code
version=1.0.1
author=Andre Viegas <andrev2@gmail.com>
maintainer=Andre Viegas <andrev2@gmail.com>
sentence=A way to show decimal or hexadecimal values using just a single LED
paragraph=A way to show decimal or hexadecimal values using just a single LED
category=LED controller
url=https://github.com/andreviegas/Pisco-LED-Code
includes=Pisco-LED-Code.h
architectures=*
