name=Pisco-Code
version=1.0.1
author=Andre Viegas <andrerviegas@gmail.com>
maintainer=Andre Viegas <andrerviegas@gmail.com>
sentence=A way to show decimal or hexadecimal values using just a single LED
paragraph=A way to show decimal or hexadecimal values using just a single LED
category=LED controller
url=https://github.com/pisco-de-luz/Pisco-Code
includes=Pisco-Code.h
architectures=*
