name=Pisco-LED-Code
version=1.0.0
author=Andre Viegas <andrev2@gmail.com>
maintainer=Andre Viegas <andrev2@gmail.com>
sentence=Easiest way to show decimal or hexadecimal values using just a single LED
paragraph=Easiest way to show decimal or hexadecimal values using just a single LED
category=LED controller
url=https://github.com/andreviegas/Pisco-LED-Code
includes=Pisco-LED-Code.h
architectures=*
